<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body{
            margin: 0;
            background-image: url('https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616_960_720.jpg');
        }
        #container {
            background-color: yellowgreen;
            width: 300px;
            text-align: center;
            margin: 30px auto;
        }
        #header{
            padding: 20px;
            background-color: aliceblue;
        }
        #imageDiv {
            width: 100%;
        }

        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 5px;
        }
        #para{
            color:white;
            padding: 0 10px;
        }
        #tab{
            margin: auto;
        }
        th, td {
            padding: 0 10px;
        }
        #btn{
            padding: 10px;
        }
        button{
            padding: 5px;
            width: 100px;
            height: 35px;
            margin: 20px 5px;
            background-color: pink;
            border-radius: 5px;
            border:none;
            color: black;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h2>Nur Mohammad</h2>
        </div>
        <div id="imageDiv">
            <img src="https://minio.cb.lk/oneauth-assets/user16829_1568415026951.png">
        </div>

        <div id="para">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam earum praesentium ex esse eos
                consectetur, voluptas, deserunt velit dolorum libero asperiores dignissimos ducimus, fugiat suscipit.
            </p>
        </div>
        <div>
            <table id="tab">
                <thead>
                    <tr>
                        <th>100</th>
                        <th>155</th>
                        <th>900</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Posts</td>
                        <td>Following</td>
                        <td>Followers</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="btn">
            <button>Follow</button>
            <button>Message</button>
        </div>

    </div>

</body>

</html>